{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"y",
				"y2-y2"
			],
			[
				"x2",
				"x2-x1"
			],
			[
				"sq",
				"sqrt"
			],
			[
				"Poi",
				"pointB"
			],
			[
				"point",
				"pointB"
			],
			[
				"poi",
				"pointA"
			],
			[
				"m",
				"myNum2"
			],
			[
				"myN",
				"myNum"
			],
			[
				"my",
				"myNum2"
			],
			[
				"My",
				"MyNumber"
			],
			[
				"num",
				"num_a"
			],
			[
				"nu",
				"num_a"
			],
			[
				"obj",
				"obj_a"
			],
			[
				"set",
				"setAge"
			],
			[
				"ob",
				"obj_b"
			],
			[
				"list",
				"list3"
			],
			[
				"lis",
				"list3"
			],
			[
				"i",
				"i"
			],
			[
				"ma",
				"max_hours"
			],
			[
				"k",
				"kvtuple"
			],
			[
				"pop",
				"popitem"
			],
			[
				"el",
				"employees"
			],
			[
				"emp",
				"employees"
			],
			[
				"emplo",
				"employee"
			],
			[
				"em",
				"employee"
			],
			[
				"week",
				"weeklyTotals"
			],
			[
				"wee",
				"weeklyTotals"
			],
			[
				"average_",
				"average_sales_2"
			],
			[
				"a",
				"average_sales_2"
			],
			[
				"ave",
				"average"
			],
			[
				"aver",
				"average_sales_2"
			],
			[
				"av",
				"average_sales"
			],
			[
				"sales",
				"sales_person"
			],
			[
				"split",
				"split_list"
			],
			[
				"sp",
				"split_num"
			],
			[
				"second",
				"second_max_index"
			],
			[
				"in",
				"integers"
			],
			[
				"sec",
				"sec_max_index"
			],
			[
				"max",
				"max1"
			],
			[
				"to",
				"total_score"
			],
			[
				"score",
				"scores_list"
			],
			[
				"word",
				"word_count"
			],
			[
				"wor",
				"word_count"
			],
			[
				"lin",
				"line_list"
			],
			[
				"average",
				"average"
			],
			[
				"p_",
				"p_Tom2"
			],
			[
				"ade",
				"adjacent_list"
			],
			[
				"name",
				"name_list"
			],
			[
				"scor",
				"score_list"
			],
			[
				"stud",
				"student_name"
			],
			[
				"top",
				"top_name"
			],
			[
				"nam",
				"name_list"
			],
			[
				"id",
				"id_list"
			],
			[
				"stu",
				"student_name"
			],
			[
				"sco",
				"score_list"
			],
			[
				"even",
				"even_odd_count"
			],
			[
				"o",
				"odd_count"
			],
			[
				"speed",
				"speed_drove"
			],
			[
				"hour",
				"hours_drove"
			],
			[
				"ad",
				"adjacent_list"
			],
			[
				"sum",
				"sum_total"
			],
			[
				"e",
				"even_odd_count"
			],
			[
				"inte",
				"integer_list"
			],
			[
				"int",
				"integer_list"
			],
			[
				"student",
				"student_id"
			],
			[
				"c",
				"COMPUTER_WINS"
			],
			[
				"play",
				"PLAYER_WINS"
			],
			[
				"player",
				"player"
			],
			[
				"choice",
				"choiceString"
			],
			[
				"rando",
				"random_number"
			],
			[
				"rand",
				"random_number"
			],
			[
				"random",
				"random"
			],
			[
				"rano",
				"random_number"
			],
			[
				"go",
				"global_var"
			],
			[
				"rever",
				"reverse_number"
			],
			[
				"per",
				"person"
			],
			[
				"day",
				"days"
			],
			[
				"rate",
				"interest_rate"
			],
			[
				"init",
				"initial_amount"
			],
			[
				"percen",
				"percentage_male"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "#include <stdio.h>\n\nint main()\n{\n  printf( \"Hello world again!\\n\" );\n    \n  return 0;\n}\n\n",
			"file": "src/main.c",
			"file_size": 90,
			"file_write_time": 131669074690794652,
			"settings":
			{
				"buffer_size": 89,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/gianninapachas/Desktop/fat32",
		"/Users/gianninapachas/Desktop/fat32/src"
	],
	"file_history":
	[
		"/Users/gianninapachas/Desktop/CheckProbs.py",
		"/Users/gianninapachas/Desktop/INSY3300/BookDemo.py",
		"/Users/gianninapachas/Desktop/INSY3300/DateDemo.py",
		"/Users/gianninapachas/Desktop/INSY3300/PointDemo.py",
		"/Users/gianninapachas/Desktop/INSY3300/MyNumberDemo1.py",
		"/Users/gianninapachas/Desktop/INSY3300/MyNumberDemo.py",
		"/Users/gianninapachas/Desktop/INSY3300/MyClassDemo.py .py",
		"/Users/gianninapachas/Desktop/INSY3300/Exam2Review.py",
		"/Users/gianninapachas/Desktop/INSY3300/WriteSports.py",
		"/Users/gianninapachas/Downloads/StringTesting.py",
		"/Users/gianninapachas/Downloads/StringOthers.py",
		"/Users/gianninapachas/Downloads/StringModification.py",
		"/Users/gianninapachas/Desktop/INSY3300/ReadSports.py",
		"/Users/gianninapachas/Desktop/INSY3300/RealNumbers.py",
		"/Users/gianninapachas/Desktop/INSY3300/StringBasics.py",
		"/Users/gianninapachas/Desktop/INSY3300/ListAverage.py",
		"/Users/gianninapachas/Desktop/INSY3300/ListOperations2.py",
		"/Users/gianninapachas/Desktop/INSY3300/ListOperations.py",
		"/Users/gianninapachas/Desktop/INSY3300/ListBasics.py",
		"/Users/gianninapachas/Desktop/INSY3300/WriteReadNumbers.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW3/AverageSales.py",
		"/Users/gianninapachas/Desktop/INSY3300/SetBasics.py",
		"/Users/gianninapachas/Desktop/INSY3300/DictOperationsQuiz.py",
		"/Users/gianninapachas/Desktop/INSY3300/StringOperations1.py",
		"/Users/gianninapachas/Desktop/INSY3300/SetOperations.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW3/CreateSales.py",
		"/Users/gianninapachas/Desktop/INSY3300/DictOperations.py",
		"/Users/gianninapachas/Desktop/INSY3300/NestedDict.py",
		"/Users/gianninapachas/Desktop/INSY3300/GetBasics.py",
		"/Users/gianninapachas/Desktop/INSY3300/DictBasics.py",
		"/Users/gianninapachas/Desktop/INSY3300/Anagram.py",
		"/Users/gianninapachas/Desktop/INSY3300/AverageSales.py",
		"/Users/gianninapachas/Desktop/INSY3300/CreateSales.py",
		"/Users/gianninapachas/Desktop/INSY3300/CheckPassword.py",
		"/Users/gianninapachas/Desktop/INSY3300/IndexofSecondLargestElement.py",
		"/Users/gianninapachas/Desktop/INSY3300/CheckISBN.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW2/MaximumScore.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW2/IntegerInput.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW2/DistanceTraveled.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW2/EmployeePay.py",
		"/Users/gianninapachas/Desktop/INSY3300/Sales.txt",
		"/Users/gianninapachas/Desktop/INSY3300/sales.txt",
		"/Users/gianninapachas/Desktop/INSY3300/ExceptionHandling.py",
		"/Users/gianninapachas/Desktop/INSY3300/Grades.txt",
		"/Users/gianninapachas/Desktop/INSY3300/AvgGrade.py",
		"/Users/gianninapachas/Desktop/INSY3300/ExceptionChain.py",
		"/Users/gianninapachas/Desktop/INSY3300/AvgWordCount.py",
		"/Users/gianninapachas/Desktop/INSY3300/WordCount.py",
		"/Users/gianninapachas/Desktop/INSY3300/ExceptionBasics.py",
		"/Users/gianninapachas/Desktop/INSY3300/textwordcount2.txt",
		"/Users/gianninapachas/Desktop/INSY3300/football.txt",
		"/Users/gianninapachas/Desktop/INSY3300/WriteNumbers.py",
		"/Users/gianninapachas/Desktop/StringBasics.py",
		"/Users/gianninapachas/Desktop/ListAverage.py",
		"/Users/gianninapachas/Desktop/ ListAverage.py",
		"/Users/gianninapachas/Desktop/INSY3300/MaximumScore.py",
		"/Users/gianninapachas/Desktop/INSY3300/DistanceTraveled.py",
		"/Users/gianninapachas/Desktop/INSY3300/IntegerInput.py",
		"/Users/gianninapachas/Desktop/INSY3300/EmployeePay.py",
		"/Users/gianninapachas/Desktop/INSY3300/Lesson1Part3/RockPaperScissors.py",
		"/Users/gianninapachas/Desktop/INSY3300/ListBasicsQuiz.py",
		"/Users/gianninapachas/Desktop/INSY3300/UniqueListQuiz.py",
		"/Users/gianninapachas/Desktop/INSY3300/UniqueList.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW1/Volume.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW1/TempConverter.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW1/TaxCalculator.py",
		"/Users/gianninapachas/Desktop/INSY3300/INSYHW1/DivisionCheck.py",
		"/Users/gianninapachas/Desktop/INSY3300/PracticeExam.py",
		"/Users/gianninapachas/Desktop/INSY3300/RockPaperScissors.py",
		"/Users/gianninapachas/Desktop/INSY3300/RandomCharacter.py",
		"/Users/gianninapachas/Desktop/INSY3300/RandomNumbers.py",
		"/Users/gianninapachas/Desktop/RandomNumbers.py",
		"/Users/gianninapachas/Desktop/KeywordArgs.py",
		"/Users/gianninapachas/Desktop/VariableScope.py",
		"/Users/gianninapachas/Desktop/palindorme.py",
		"/Users/gianninapachas/Desktop/INSY3300/CaloriesBurnedQuiz.py",
		"/Users/gianninapachas/Desktop/INSY3300/Loops.py",
		"/Users/gianninapachas/Desktop/INSY3300/Depreciation.py",
		"/Users/gianninapachas/Desktop/INSY3300/ForToWhile.py",
		"/Users/gianninapachas/Desktop/INSY3300/Rectangle.py",
		"/Users/gianninapachas/Desktop/INSY3300/PowerTable.py",
		"/Users/gianninapachas/Desktop/INSY3300/WhileLoops.py",
		"/Users/gianninapachas/Desktop/INSY3300/BMI.py",
		"/Users/gianninapachas/Desktop/INSY3300/PassingArguments.py",
		"/Users/gianninapachas/Desktop/INSY3300/SumOfSquares.py",
		"/Users/gianninapachas/Desktop/INSY3300/Break.py",
		"/Users/gianninapachas/Desktop/INSY3300/CaloriesBurned.py",
		"/Users/gianninapachas/Desktop/INSY3300/NestedLoops.py",
		"/Users/gianninapachas/Desktop/INSY3300/ForLoops.py",
		"/Users/gianninapachas/Desktop/INSY3300/Average.py",
		"/Users/gianninapachas/Desktop/INSY3300/DoubleInvestment.py",
		"/Users/gianninapachas/Desktop/INSY3300/LogicalOperators.py",
		"/Users/gianninapachas/Desktop/INSY3300/ShippingCost.py",
		"/Users/gianninapachas/Desktop/INSY3300/ClassDistribution.py",
		"/Users/gianninapachas/Desktop/INSY3300/LessonPart1/BasicOperations.py",
		"/Users/gianninapachas/Desktop/INSY3300/TaxCalculator.py",
		"/Users/gianninapachas/Desktop/INSY3300/Volume.py",
		"/Users/gianninapachas/Desktop/INSY3300/DataTypes.py",
		"/Users/gianninapachas/Desktop/INSY3300/ArithmeticOperations.py",
		"/Users/gianninapachas/Desktop/INSY3300/DistanceTravelled.py",
		"/Users/gianninapachas/Desktop/INSY3300/CalculateInterest.py",
		"/Users/gianninapachas/Desktop/INSY3300/PersonalInformation.py",
		"/Users/gianninapachas/Desktop/INSY3300/Formatting.py",
		"/Users/gianninapachas/Desktop/INSY3300/BasicOperations.py",
		"/Users/gianninapachas/Desktop/BasicOperations.py",
		"/Users/gianninapachas/Desktop/DataTypes.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 89,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fat32.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
